<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.concertapp.uiControllers.MainInController">
    <children>
        <SplitPane dividerPositions="0.14906417112299464" prefHeight="467.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="249.0">
                    <children>
                        <Button layoutX="26.0" layoutY="365.0" mnemonicParsing="false" onAction="#logOutButton" text="Log out" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="543.0">
                    <children>
                        <DatePicker fx:id="datepickerIn" layoutX="12.0" layoutY="231.0" />
                        <ComboBox fx:id="citycomboIn" layoutX="10.0" layoutY="149.0" prefWidth="150.0" />
                        <ComboBox fx:id="artistcomboIn" layoutX="14.0" layoutY="63.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="39.0" text="Choose an artist" />
                        <Label layoutX="12.0" layoutY="207.0" text="Choose a date" />
                        <Label layoutX="14.0" layoutY="122.0" text="Choose a city" />
                        <TableView fx:id="infotableIn" layoutX="215.0" layoutY="62.0" prefHeight="200.0" prefWidth="412.0">
                            <columns>
                                <TableColumn fx:id="artistinfo" prefWidth="166.4000244140625" text="Artist information" />
                                <TableColumn fx:id="citiesinfo" prefWidth="95.99993896484375" text="Cities" />
                                <TableColumn fx:id="datesinfo" prefWidth="149.60009765625" text="Dates" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
