<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.concertappfx.uiControllers.purchasesController">
   <children>
      <SplitPane dividerPositions="0.11935807422266799" prefHeight="467.0" prefWidth="600.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="49.0">
               <children>
                  <Button layoutX="17.0" layoutY="358.0" mnemonicParsing="false" onAction="#logOutButton" text="Log out" />
                  <Button layoutX="8.0" layoutY="324.0" mnemonicParsing="false" onAction="#backButton" prefHeight="26.0" prefWidth="76.0" text="Back" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="686.0">
               <children>
                  <Label layoutX="7.0" layoutY="27.0" text="Enter the artist's name:" />
                  <Label layoutX="7.0" layoutY="126.0" text="Enter the city's name:" />
                  <Label layoutX="7.0" layoutY="226.0" text="Enter the number of tickets purchased:" />
                  <Label layoutX="7.0" layoutY="317.0" text="Enter the price paid:" />
                  <TextField fx:id="artistName" layoutX="7.0" layoutY="56.0" />
                  <TextField fx:id="cityName" layoutX="7.0" layoutY="157.0" />
                  <TextField fx:id="numTickets" layoutX="9.0" layoutY="252.0" />
                  <TextField fx:id="pricePaid" layoutX="7.0" layoutY="345.0" />
                  <Button layoutX="406.0" layoutY="316.0" mnemonicParsing="false" onAction="#searchButton" text="Search" />
                  <Label fx:id="showInfo" layoutX="231.0" layoutY="348.0" prefHeight="42.0" prefWidth="382.0" />
                  <TextFlow fx:id="infoToShow" layoutX="239.0" layoutY="118.0" prefHeight="102.0" prefWidth="438.0">
                     <children>
                        <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="8.0" />
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
